{
  "manifest_version": 3,
  "name": "NexHacks Polymarket Companion",
  "version": "0.1.0",
  "description": "LiveKit + Gemini + Polymarket assistive analytics for live content.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "NexHacks",
    "default_popup": "src/panel.html"
  }
}
