{
  "name": "@nexhacks/whisper-agent",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "dependencies": {
    "@nexhacks/shared": "*",
    "@livekit/rtc-node": "^0.12.0",
    "livekit-server-sdk": "^2.6.0",
    "uuid": "^9.0.1",
    "ws": "^8.18.0"
  }
}
